REACT_APP_API_BASE_URL=http://localhost:4000

# REACT_APP_SITE_SETTING_ID=61e1a4996f324cf0f878955b

REACT_APP_PAGE_HOME_ID=61eecd142fa2fc6d8f8f913b

REACT_APP_UPLOADS_URL="http://127.0.0.1/projects/..~../..~../admin/src/"

